# Global values, valid for all jobs unless overridden:
# A job's delta controls when old backups are expired

# (see "How expiring backups works" below)
deltas: 1d 7d 30d 360d 18000d

# A job's target sets the name of the created archive
target: /t560/$name-$date

jobs:
  # define a job called images (names must be unique)
  general:
    sources:
      - /home/kondy/.mail
      - /home/kondy/important
      - /home/kondy/Dropbox/goldencheetah
      - /etc
    excludes:
      - /home/kondy/Dropbox/goldencheetah/Kyle/imports
      - /home/kondy/Dropbox/goldencheetah/Kyle/cache
      - /home/kondy/Dropbox/goldencheetah/Kyle/bak
    alias: debian
