[server_default]
nicks = "AppleJacks24,AppleJacks24_,AJ24,AJ24_"

[server]
snoonet.addresses = "znc.ondy.me/6668"
snoonet.autoconnect = on
snoonet.username = "kondy/snoonet"

[look]
color_nicks_in_nicklist = on
