#
# plugins.conf -- weechat v0.4.2
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
python.buffer_autoclose.age_limit = "30"
python.buffer_autoclose.ignore = ""
python.buffer_autoclose.interval = "1"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
